[33mcommit 15e92b7d2b295dae27af3f940c36fbcca97b0c39[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Leonardo-gca <leonardoudi@hotmail.com>
Date:   Sun Feb 28 14:39:41 2021 -0300

    Arquivo em lote para backup

[1mdiff --git a/Atualizar_Projetos.bat b/Atualizar_Projetos.bat[m
[1mnew file mode 100644[m
[1mindex 0000000..99263e0[m
[1m--- /dev/null[m
[1m+++ b/Atualizar_Projetos.bat[m
[36m@@ -0,0 +1,244 @@[m
[32m+[m[32m@echo off[m
[32m+[m[32mcls[m
[32m+[m[32mecho.[m
[32m+[m[32mecho ---------------------------------------  BACKUP DE PROJETOS  -------------------------------------------[m
[32m+[m[32mecho.[m
[32m+[m
[32m+[m[32mrem - MEU DESKTOP - Aqui é o diretorio onde estao todos os meus projetos![m
[32m+[m[32mset desktop="C:\BackUp\Macros"[m[41m [m
[32m+[m[32mset desktopAdm="C:\BackUp\Macros\Adm.*"[m
[32m+[m[32mset desktopFormalizacao="C:\BackUp\Macros\Formalizacao.*"[m
[32m+[m[32mset desktopBaixa="C:\BackUp\Macros\Baixa.*"[m
[32m+[m[32mset desktopCredito="C:\BackUp\Macros\Credito.*"[m
[32m+[m[32mset desktopComercial="C:\BackUp\Macros\Departamento_Comercial.*"[m
[32m+[m[32mset desktopQualidade="C:\BackUp\Macros\Projeto_Qualidade_CDC.*"[m
[32m+[m
[32m+[m[32mrem - REDE DA EMPRESA - Aqui sao os diretorios dos projetos em producao[m
[32m+[m[32mset redemarazuladm="R:\DEP\Macros\PROJETOS\Adm"[m
[32m+[m[32mset administrativo="R:\DEP\Macros\PROJETOS\Adm\Adm.*"[m
[32m+[m[32mset formalizacao="R:\DEP\Macros\PROJETOS\Adm\Formalizacao.*"[m
[32m+[m[32mset baixa="R:\DEP\Macros\PROJETOS\Adm\Baixa.*"[m
[32m+[m[32mset credito="R:\DEP\Macros\PROJETOS\Adm\Credito.*"[m
[32m+[m[32mset comercial="R:\DEP\Macros\PROJETOS\Adm\Departamento_Comercial.*"[m
[32m+[m[32mset qualidade="R:\DEP\Macros\PROJETOS\Adm\Projeto_Qualidade_CDC.*"[m
[32m+[m[32mset BackUpTodos="off"[m
[32m+[m[41m [m
[32m+[m[32m:main[m
[32m+[m[41m   [m
[32m+[m[32m   echo.[m[41m [m
[32m+[m[32m   echo Escolha a opcao desejada para realizar o BACKUP![m
[32m+[m[32m   echo.[m
[32m+[m[32m   echo.[m
[32m+[m[32m   echo [1]Administrativo[m[41m   [m
[32m+[m[32m   echo [2]Baixa[m[41m   [m
[32m+[m[32m   echo [3]Comercial[m[41m [m
[32m+[m[32m   echo [4]Credito[m[41m [m
[32m+[m[32m   echo [5]Formalizacao[m[41m  [m
[32m+[m[32m   echo [6]Qualidade[m
[32m+[m[32m   echo [7]Todos[m
[32m+[m[32m   echo [8]Supervisao[m[41m   [m
[32m+[m[32m   echo [9]Sair[m[41m  [m
[32m+[m[32m   echo.[m[41m [m
[32m+[m[32m   echo.[m[41m [m
[32m+[m[32m   set /p opcao=Digite o numero do departamento!:[m
[32m+[m[41m   [m
[32m+[m[32m   if "%opcao%" == "1" goto op1[m
[32m+[m[32m   if "%opcao%" == "2" goto op2[m
[32m+[m[32m   if "%opcao%" == "3" goto op3[m
[32m+[m[32m   if "%opcao%" == "4" goto op4[m
[32m+[m[32m   if "%opcao%" == "5" goto op5[m
[32m+[m[32m   if "%opcao%" == "6" goto op6[m
[32m+[m[32m   if "%opcao%" == "7" goto op7[m
[32m+[m[32m   if "%opcao%" == "8" goto op8[m
[32m+[m[32m   if "%opcao%" == "9" goto op9[m
[32m+[m[41m   [m
[32m+[m[32m   echo.[m
[32m+[m[32m   echo.[m
[32m+[m[32m   echo *********** Opcao invalida! ************[m
[32m+[m[32m   echo.[m[41m  [m
[32m+[m[32m   goto main[m
[32m+[m[32m   exit[m
[32m+[m[41m   [m
[32m+[m[41m   [m
[32m+[m[32m:op1[m
[32m+[m[41m   [m
[32m+[m		[32mecho.[m
[32m+[m		[32mecho -- BACKUP de ADIMINISTRATIVO ----------------------------------------------------------------------------------------------------------------------------[m[41m [m
[32m+[m		[32mecho.[m
[32m+[m		[32mxcopy %desktopAdm% %administrativo% /d /e /c /i /h /r /k /y[m
[32m+[m		[32mecho.[m
[32m+[m		[32mecho -- Izabela[m[41m [m
[32m+[m[41m   [m	[32m    xcopy %administrativo% "R:\DEP\Macros\PROJETOS\Producao\Administrativo\Izabela" /d /e /c /i /h /r /k /y[m
[32m+[m		[32mecho.[m[41m		[m
[32m+[m[41m        [m
[32m+[m		[32mif %BackUpTodos% == "on" goto op2[m
[32m+[m[41m		[m
[32m+[m	[32m    goto Pergunta[m[41m      	[m
[32m+[m[41m		[m
[32m+[m[32m        goto fim[m[41m   [m
[32m+[m[41m   [m
[32m+[m[32m:op2[m
[32m+[m
[32m+[m[41m [m		[32mecho.[m
[32m+[m		[32mecho -- BACKUP de BAIXA --------------------------------------------------------------------------------------------------------------------------------------[m[41m [m
[32m+[m		[32mecho.[m
[32m+[m		[32mxcopy %desktopBaixa% %baixa% /d /e /c /i /h /r /k /y[m
[32m+[m		[32mecho.[m[41m  [m
[32m+[m[32m        echo -- Andressa[m
[32m+[m[41m   [m	[32m    xcopy %baixa% "R:\DEP\Macros\PROJETOS\Producao\Baixa\Andressa" /d /e /c /i /h /r /k /y[m
[32m+[m[32m        xcopy %formalizacao% "R:\DEP\Macros\PROJETOS\Producao\Baixa\Andressa" /d /e /c /i /h /r /k /y[m[41m  [m
[32m+[m[32m        echo.[m
[32m+[m[32m        echo -- Bruno[m
[32m+[m[32m        xcopy %baixa% "R:\DEP\Macros\PROJETOS\Producao\Baixa\Bruno" /d /e /c /i /h /r /k /y[m
[32m+[m[32m        xcopy %formalizacao% "R:\DEP\Macros\PROJETOS\Producao\Baixa\Bruno" /d /e /c /i /h /r /k /y[m
[32m+[m[32m        echo.[m
[32m+[m
[32m+[m		[32mif %BackUpTodos% == "on" goto op3[m
[32m+[m[41m		[m
[32m+[m[32m        goto Pergunta[m[41m 		[m
[32m+[m[41m		[m
[32m+[m[32m        goto fim[m[41m   [m
[32m+[m[41m   [m
[32m+[m[32m:op3[m
[32m+[m
[32m+[m[41m   [m		[32mecho.[m
[32m+[m		[32mecho -- BACKUP de COMERCIAL ----------------------------------------------------------------------------------------------------------------------------------[m[41m [m
[32m+[m		[32mecho.[m
[32m+[m		[32mxcopy %desktopComercial% %comercial% /d /e /c /i /h /r /k /y[m
[32m+[m		[32mecho.[m
[32m+[m[32m        echo -- Rodrigo Pillar PC - EMPRESA[m
[32m+[m[41m   [m	[32m    xcopy %comercial% "R:\DEP\Macros\PROJETOS\Producao\Comercial\Thomas" /d /e /c /i /h /r /k /y[m[41m        [m
[32m+[m[32m        echo.[m
[32m+[m[32m        echo.[m
[32m+[m[32m        echo -- Rodrigo Pillar PC - NOTEBOOK[m
[32m+[m[32m        xcopy %comercial% "R:\DEP\Macros\PROJETOS\Producao\Comercial\Rodrigo_Pillar" /d /e /c /i /h /r /k /y[m
[32m+[m[32m        echo.[m
[32m+[m[32m        echo.[m
[32m+[m[32m        echo -- Julio Cesar[m
[32m+[m[32m        xcopy %comercial% "R:\DEP\Macros\PROJETOS\Producao\Comercial\Julio_Cesar" /d /e /c /i /h /r /k /y[m
[32m+[m[32m        echo.[m
[32m+[m[41m        [m
[32m+[m		[32mif %BackUpTodos% == "on" goto op4[m
[32m+[m[41m		[m
[32m+[m[32m        goto Pergunta[m[41m [m
[32m+[m[41m		[m
[32m+[m[32m        goto fim[m[41m   [m
[32m+[m[41m   [m
[32m+[m[32m:op4[m
[32m+[m
[32m+[m[41m   [m		[32mecho.[m
[32m+[m		[32mecho -- BACKUP de DEPARTAMENTO 1 ------------------------------------------------------------------------------------------------------------------------------------[m[41m [m
[32m+[m		[32mecho.[m
[32m+[m		[32mxcopy %desktopCredito% %credito% /d /e /c /i /h /r /k /y[m
[32m+[m		[32mecho.[m
[32m+[m[41m		[m
[32m+[m		[32mif %BackUpTodos% == "on" goto op5[m
[32m+[m[41m		[m
[32m+[m[32m        goto Pergunta[m[41m [m
[32m+[m[41m		[m
[32m+[m[32m        goto fim[m[41m   [m
[32m+[m[41m   [m
[32m+[m[32m:op5[m
[32m+[m
[32m+[m[41m   [m		[32mecho.[m
[32m+[m		[32mecho -- BACKUP de DEPARTAMENTO 2 -------------------------------------------------------------------------------------------------------------------------------[m
[32m+[m[32m        echo.[m
[32m+[m		[32mxcopy %desktopFormalizacao% %formalizacao% /d /e /c /i /h /r /k /y[m
[32m+[m		[32mecho.[m
[32m+[m[32m        echo -- Alcidene[m[41m [m
[32m+[m		[32mxcopy %formalizacao% "R:\DEP\Macros\PROJETOS\Producao\Formalizacao\Alcidene" /d /e /c /i /h /r /k /y[m
[32m+[m		[32mecho.[m
[32m+[m		[32mecho -- Larissa[m
[32m+[m[32m        xcopy %formalizacao% "R:\DEP\Macros\PROJETOS\Producao\Formalizacao\Larissa" /d /e /c /i /h /r /k /y[m
[32m+[m		[32mecho.[m
[32m+[m		[32mecho -- JacKeline[m
[32m+[m[32m        xcopy %formalizacao% "R:\DEP\Macros\PROJETOS\Producao\Formalizacao\Jackeline" /d /e /c /i /h /r /k /y[m
[32m+[m		[32mecho.[m
[32m+[m		[32mecho -- Maria Fernanda[m
[32m+[m[32m        xcopy %formalizacao% "R:\DEP\Macros\PROJETOS\Producao\Formalizacao\Maria_Fernanda" /d /e /c /i /h /r /k /y[m
[32m+[m		[32mecho.[m
[32m+[m		[32mecho -- Bruno Aparecido Silva[m
[32m+[m[32m        xcopy %formalizacao% "R:\DEP\Macros\PROJETOS\Producao\Formalizacao\BrunoAparecidoSilvadeJesus" /d /e /c /i /h /r /k /y[m
[32m+[m		[32mecho.[m
[32m+[m		[32mecho -- Judson Sabino[m
[32m+[m[32m        xcopy %formalizacao% "R:\DEP\Macros\PROJETOS\Producao\Formalizacao\Judson_Sabino_Borges" /d /e /c /i /h /r /k /y[m[41m		[m
[32m+[m		[32mecho.[m
[32m+[m[41m        [m
[32m+[m		[32mif %BackUpTodos% == "on" goto op6[m
[32m+[m[41m		[m
[32m+[m[32m        goto Pergunta[m[41m [m
[32m+[m[41m		[m
[32m+[m[32m        goto fim[m[41m   [m
[32m+[m[41m   [m
[32m+[m[32m:op6[m
[32m+[m[41m   [m
[32m+[m[41m   [m		[32mecho.[m
[32m+[m		[32mecho -- BACKUP de DEPARTAMENTO 3 ----------------------------------------------------------------------------------------------------------------------------------[m[41m [m
[32m+[m		[32mecho.[m
[32m+[m[32m        xcopy %desktopQualidade% %qualidade% /d /e /c /i /h /r /k /y[m
[32m+[m		[32mecho.[m
[32m+[m[32m        echo -- Luiz[m
[32m+[m[41m   [m	[32m    xcopy %qualidade% "R:\DEP\Macros\PROJETOS\Producao\Qualidade\Luiz" /d /e /c /i /h /r /k /y[m[41m       [m
[32m+[m[32m        echo.[m
[32m+[m[32m        echo -- Maria[m
[32m+[m[32m        xcopy %qualidade% "R:\DEP\Macros\PROJETOS\Producao\Qualidade\Maria" /d /e /c /i /h /r /k /y[m
[32m+[m[32m        echo.[m
[32m+[m[32m        echo -- Jackeline[m
[32m+[m[32m        xcopy %qualidade% "R:\DEP\Macros\PROJETOS\Producao\Qualidade\Jackeline" /d /e /c /i /h /r /k /y[m
[32m+[m[32m        echo.[m
[32m+[m[41m		[m
[32m+[m		[32mif %BackUpTodos% == "on" goto op8[m
[32m+[m[41m		[m
[32m+[m[32m        goto Pergunta[m[41m        [m
[32m+[m[41m		[m
[32m+[m[32m        goto fim[m
[32m+[m[41m   [m
[32m+[m[32m:op7[m
[32m+[m
[32m+[m		[32mecho.[m
[32m+[m		[32mecho -- BACKUP de TODOS --------------------------------------------------------------------------------------------------------------------------------------[m[41m [m
[32m+[m		[32mecho.[m
[32m+[m[41m        [m
[32m+[m		[32mset BackUpTodos="on"[m
[32m+[m[41m		[m
[32m+[m		[32mgoto op1[m[41m             [m
[32m+[m[41m		[m
[32m+[m[32m        goto fim[m
[32m+[m[41m   [m
[32m+[m[32m:op8[m
[32m+[m[41m   [m		[32mecho.[m
[32m+[m		[32mecho -- BACKUP de DEPARTAMENTO 4 ---------------------------------------------------------------------------------------------------------------------------------[m[41m [m
[32m+[m		[32mecho.[m
[32m+[m[32m        xcopy %desktop% %redemarazuladm% /d /e /c /i /h /r /k /y[m
[32m+[m[32m        echo.[m[41m		[m
[32m+[m[32m        echo -- Marco Tulio[m
[32m+[m[32m        xcopy %redemarazuladm% "R:\DEP\Macros\PROJETOS\Supervisao\Marco_Tulio" /d /e /c /i /h /r /k /y[m
[32m+[m[32m        echo.[m
[32m+[m[32m        echo -- Rodrigo Goncalves[m
[32m+[m[32m        xcopy %redemarazuladm% "R:\DEP\Macros\PROJETOS\Supervisao\Rodrigo_Goncalves" /d /e /c /i /h /r /k /y[m
[32m+[m[32m        echo.[m
[32m+[m[32m        echo -- Felipe[m
[32m+[m[32m        xcopy %redemarazuladm% "R:\DEP\Macros\PROJETOS\Supervisao\Felipe" /d /e /c /i /h /r /k /y[m[41m [m
[32m+[m		[32mecho.[m
[32m+[m[41m		[m
[32m+[m		[32mif %BackUpTodos% == "on" goto exit[m
[32m+[m[41m		[m
[32m+[m	[32m    goto Pergunta[m
[32m+[m[41m		[m
[32m+[m[32m        goto fim[m[41m   [m
[32m+[m[41m   [m
[32m+[m[32m:Pergunta[m
[32m+[m[41m   [m
[32m+[m		[32mecho.[m
[32m+[m[41m		[m
[32m+[m		[32mset opcao=0[m
[32m+[m[41m		[m
[32m+[m[32m        set /p opcao=Digite 1 para continuar ou qualquer tecla para sair!:[m
[32m+[m[41m		[m
[32m+[m[32m        if "%opcao%" == "1" goto main[m
[32m+[m
[32m+[m[32m        goto fim[m[41m   [m
[32m+[m[41m   [m
[32m+[m[32m:op9[m[41m 		[m
[32m+[m[32m    exit[m[41m [m
[32m+[m[32m   :fim[m[41m [m

[33mcommit f689e5ee5cb9e54947702c1e55b8d13c2bfda386[m
Author: Leonardo-gca <leonardoudi@hotmail.com>
Date:   Sun Feb 28 13:51:23 2021 -0300

    Initial empty commit
